{
  "name": "claude-a2a-wrapper",
  "version": "1.0.0",
  "description": "Wrapper A2A para Claude Code SDK com integração MCP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "fastify": "^4.25.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/websocket": "^8.3.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}